//North Korean Track Set
//Defines the GRF
#include "src/header.pnml"

//Defines how the sprites are tracked, courtesy of the swedish rail set.
#include "src/template.pnml"

spriteset (mod_fences, "grf/NewFences.png") {
	tmpl_new_fences(0,0)
}
spriteset (reg_fences, "grf/NewFences.png") {
	tmpl_new_fences(0,50)
}
spriteset (old_fences, "grf/NewFences.png") {
	tmpl_new_fences(0,100)
}
spriteset (NO_fences, "grf/ISR1.png") {
	tmpl_no_fences()
}

//Tracktypes
#include "src/Tracktypes/ISR1.pnml"
#include "src/Tracktypes/DPRK.pnml"
#include "src/Tracktypes/JP.pnml"
#include "src/Tracktypes/ISR2.pnml"
#include "src/Tracktypes/ISR3.pnml"
#include "src/Tracktypes/ISR4.pnml"

//cd /mnt/c/Temp/MTS2